apiVersion: v1
kind: Pod
metadata:
  labels:
    run: xpenses-quarkus
  name: xpenses-quarkus
  namespace: kafka
spec:
  containers:
    - image: xpenses-quarkus:latest
      name: xpenses-quarkus
      ports:
        - containerPort: 8080
      imagePullPolicy: Never
  restartPolicy: Never